{
  "name": "profin-management",
  "version": "1.2.1",
  "private": true,
  "description": "Professional Income and Expense Management Suite",
  "scripts": {
    "build": "echo 'Deploying as a static site from root...'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.562.0",
    "recharts": "^2.12.0"
  }
}