{
  "name": "profin-management",
  "version": "1.2.2",
  "private": true,
  "description": "Professional Income and Expense Management Suite",
  "scripts": {
    "build": "mkdir -p public && cp -r components App.tsx AppContext.tsx index.html index.tsx metadata.json types.ts vercel.json public/ || true"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.562.0",
    "recharts": "^2.12.0"
  }
}